# topologyType=                  grid
# topologyDegree=                
# linkDatarateBps=               10000000000
# linkDelayUs=                   100
# activateFailure=               1
# activatePhyFailDetect=         1
# linkFailureTimeUs=             3000000
# stpMode=                       5
# randomBridgeIds=               1
# xstpSimulationTimeSecs=        50
# xstpActivatePeriodicalBpdus=   1
# xstpActivateExpirationMaxAge=  1
# xstpActivateIncreaseMessAge=   1
# xstpMaxAge=                    20
# xstpHelloTime=                 2
# xstpForwDelay=                 15
# xstpResetTxHoldPeriod=         1
# activateRandBridgeInit=        0

# Id:  Execution Id
# Nod: Number of nodes
# FlA: Node A to fail
# FlB: Node B to fail
# FrR: Node forced as root (bridge id set to 0)
# Prt: Number of ports (square of the number of links)
# HlP: TxHold period
# HlC: Maximum Number of BPDUs to be send per TxHold period
# Snd: Total Send BPDUs
# Hld: Hold BPDUs that had to be sent
# Rcv: Total Received BPDUs
# Cnf: Total Received BPDUconfs
# RBD: Better BPDU received (from Designated in RSTP)
# RWD: Worse BPDU received (from Designated in RSTP)
# RED: Equal BPDU received (from Designated in RSTP)
# RDA: Discrded agreement because it is about a different Root
# RWA: Equal BPDU with Agreement received (only RSTP, from Root/Alternate)
# ACT1: Algorithm convergence Time (STP: last better BPDU) (RSTP: last better BPDU or last agreement) before failure
# PCT1: Protocol convergence time (last port transition to forwarding) before failure
# Fai: Time when link fails
# Snd: Total Send BPDUs (after failure)
# Hld: Hold BPDUs that had to be sent (after failure)
# Rcv: Total Received BPDUs (after failure)
# Cnf: Total Received BPDUconfs (after failure)
# RBD: Better BPDU received from Designated (after failure)
# RWD: Worse BPDU received from Designated (after failure)
# RED: Equal BPDU received from Designated (after failure)
# RDA: Discrded agreement because it is about a different Root (after failure)
# RWA: Equal BPDU with Agreement received from Root/Alternate (after failure)
# MAf: First expiration of Message Age
# MAl: Last expiration of Message Age
# ACT2: Algorithm convergence Time (RSTP: last better BPDU or last agreement) after last mess age expiration
# PCT2: Protocol convergence time (last port transition to forwarding) after last mess age expiration
# ACT3: Algorithm convergence Time (RSTP: last better BPDU or last agreement) after failure
# PCT3: Protocol convergence time (last port transition to forwarding) after failure

#Id	Nod	FlA	FlB	FrR	Prt	HlP	HlC	Snd	Hld	Rcv	Cnf	RBD	RWD	RED	RWA	RDA	ACT1	PCT1	Fai	Snd	Hld	Rcv	Cnf	RBD	RWD	RED	RWA	RDA	MAf	MAl	ACT2	PCT2	ACT3	PCT3
 0	 4	 0	-1	 0	 8	1	1000000	26	 0	24	 0	 5	 8	 5	 5	 1	0.0002	0.0003	3.0	11	 0	10	 4	 3	 2	 2	 2	 1	0.0000	0.0000	0.0000	0.0000	0.0004	0.0005
 0	 4	 1	-1	 1	 8	1	1000000	25	 0	24	 0	 4	 9	 6	 5	 0	0.0002	0.0003	3.0	 9	 0	 6	 4	 2	 2	 0	 2	 0	0.0000	0.0000	0.0000	0.0000	0.0002	0.0003
 0	 4	 2	-1	 2	 8	1	1000000	27	 0	26	 0	 6	 8	 6	 4	 2	0.0002	0.0003	3.0	11	 0	10	 4	 3	 2	 2	 2	 1	0.0000	0.0000	0.0000	0.0000	0.0004	0.0005
 0	 4	 3	-1	 3	 8	1	1000000	28	 0	27	 0	 6	 9	 6	 6	 0	0.0002	0.0003	3.0	 9	 0	 6	 4	 2	 2	 0	 2	 0	0.0000	0.0000	0.0000	0.0000	0.0002	0.0003
 0	 9	 0	-1	 0	24	1	1000000	127	 0	126	 0	19	50	36	16	 5	0.0004	0.0005	3.0	112	 0	108	26	21	39	25	18	 5	0.0000	0.0000	0.0000	0.0000	0.0006	0.0007
 0	 9	 1	-1	 1	24	1	1000000	103	 0	100	 0	19	35	26	13	 7	0.0003	0.0004	3.0	85	 0	81	33	19	25	18	16	 3	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	 9	 2	-1	 2	24	1	1000000	136	 0	133	 0	21	53	36	16	 7	0.0004	0.0005	3.0	127	 0	123	26	22	48	30	13	10	0.0000	0.0000	0.0000	0.0000	0.0007	0.0008
 0	 9	 3	-1	 3	24	1	1000000	114	 0	111	 0	18	44	30	15	 4	0.0003	0.0004	3.0	93	 0	89	33	17	31	22	14	 5	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	 9	 4	-1	 4	24	1	1000000	90	 0	84	 0	17	31	18	13	 5	0.0002	0.0003	3.0	72	 0	65	36	14	23	14	12	 2	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	 9	 5	-1	 5	24	1	1000000	111	 0	108	 0	18	43	27	16	 4	0.0003	0.0004	3.0	83	 0	80	33	19	22	19	14	 6	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	 9	 6	-1	 6	24	1	1000000	130	 0	129	 0	25	41	35	18	10	0.0004	0.0005	3.0	85	 0	81	26	13	33	21	13	 1	0.0000	0.0000	0.0000	0.0000	0.0005	0.0006
 0	 9	 7	-1	 7	24	1	1000000	130	 0	126	 0	28	41	28	16	13	0.0003	0.0004	3.0	81	 0	76	33	17	23	18	10	 8	0.0000	0.0000	0.0000	0.0000	0.0006	0.0007
 0	 9	 8	-1	 8	24	1	1000000	135	 0	134	 0	22	50	36	22	 4	0.0004	0.0005	3.0	90	 0	87	26	19	26	21	18	 3	0.0000	0.0000	0.0000	0.0000	0.0006	0.0007
 0	16	 0	-1	 0	48	1	1000000	300	 0	299	 0	48	111	85	43	12	0.0006	0.0007	3.0	243	 0	241	60	44	80	67	36	14	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	16	 1	-1	 1	48	1	1000000	289	 0	288	 0	48	103	83	32	22	0.0005	0.0006	3.0	269	 0	257	84	42	107	64	26	18	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	16	 2	-1	 2	48	1	1000000	279	 0	278	 0	42	113	78	36	 9	0.0005	0.0006	3.0	275	 0	271	84	53	85	73	47	13	0.0000	0.0000	0.0000	0.0000	0.0012	0.0013
 0	16	 3	-1	 3	48	1	1000000	357	 0	356	 0	57	134	103	41	21	0.0006	0.0007	3.0	348	 0	346	60	64	117	93	34	38	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	16	 4	-1	 4	48	1	1000000	286	 0	284	 0	48	104	79	40	13	0.0005	0.0006	3.0	225	 0	221	84	39	78	62	30	12	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	16	 5	-1	 5	48	1	1000000	284	 0	281	 0	47	106	77	41	10	0.0004	0.0005	3.0	232	 0	225	104	39	88	58	35	 5	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	16	 6	-1	 6	48	1	1000000	256	 0	254	 0	43	94	72	31	14	0.0004	0.0005	3.0	231	 0	223	104	38	89	56	29	11	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	16	 7	-1	 7	48	1	1000000	331	 0	330	 0	52	124	93	41	20	0.0005	0.0006	3.0	310	 0	306	84	53	116	79	39	19	0.0000	0.0000	0.0000	0.0000	0.0011	0.0012
 0	16	 8	-1	 8	48	1	1000000	321	 0	317	 0	48	132	87	36	14	0.0005	0.0006	3.0	334	 0	330	84	54	129	89	40	18	0.0000	0.0000	0.0000	0.0000	0.0011	0.0012
 0	16	 9	-1	 9	48	1	1000000	276	 0	273	 0	49	98	74	31	21	0.0004	0.0005	3.0	235	 0	225	104	43	80	55	30	17	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	16	10	-1	10	48	1	1000000	273	 0	271	 0	46	98	74	36	17	0.0004	0.0005	3.0	282	 0	274	104	54	94	68	36	22	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	16	11	-1	11	48	1	1000000	311	 0	310	 0	48	121	87	36	18	0.0005	0.0006	3.0	279	 0	273	84	50	96	73	28	26	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	16	12	-1	12	48	1	1000000	379	 0	378	 0	56	158	103	42	19	0.0006	0.0007	3.0	353	 0	350	60	65	117	93	45	30	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	16	13	-1	13	48	1	1000000	337	 0	333	 0	67	106	89	33	38	0.0005	0.0006	3.0	182	 0	172	84	31	62	47	22	10	0.0000	0.0000	0.0000	0.0000	0.0006	0.0007
 0	16	14	-1	14	48	1	1000000	299	 0	298	 0	54	105	82	36	21	0.0005	0.0006	3.0	214	 0	207	84	39	74	53	24	17	0.0000	0.0000	0.0000	0.0000	0.0007	0.0008
 0	16	15	-1	15	48	1	1000000	334	 0	333	 0	56	117	96	41	23	0.0006	0.0007	3.0	344	 0	335	60	61	129	75	39	31	0.0000	0.0000	0.0000	0.0000	0.0008	0.0009
 0	25	 0	-1	 0	80	1	1000000	657	 0	656	 0	109	240	187	79	41	0.0008	0.0009	3.0	545	 0	542	106	104	170	153	83	32	0.0000	0.0000	0.0000	0.0000	0.0012	0.0013
 0	25	 1	-1	 1	80	1	1000000	561	 0	560	 0	88	212	159	79	22	0.0007	0.0008	3.0	488	 0	483	153	74	191	138	55	25	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	25	 2	-1	 2	80	1	1000000	526	 0	524	 0	88	190	150	58	38	0.0006	0.0007	3.0	430	 0	426	153	74	149	121	46	36	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	25	 3	-1	 3	80	1	1000000	572	 0	571	 0	89	219	166	62	35	0.0007	0.0008	3.0	480	 0	476	153	79	165	141	69	22	0.0000	0.0000	0.0000	0.0000	0.0012	0.0013
 0	25	 4	-1	 4	80	1	1000000	587	 0	586	 0	99	205	171	81	30	0.0008	0.0009	3.0	506	 0	503	106	95	164	137	58	49	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	25	 5	-1	 5	80	1	1000000	625	 0	624	 0	99	233	178	66	48	0.0007	0.0008	3.0	591	 0	580	153	86	247	153	60	34	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	25	 6	-1	 6	80	1	1000000	517	 0	516	 0	93	176	144	50	53	0.0006	0.0007	3.0	525	 0	518	196	97	169	140	70	42	0.0000	0.0000	0.0000	0.0000	0.0011	0.0012
 0	25	 7	-1	 7	80	1	1000000	506	 0	503	 0	82	194	140	54	33	0.0005	0.0006	3.0	532	 0	525	196	101	165	144	89	26	0.0000	0.0000	0.0000	0.0000	0.0014	0.0015
 0	25	 8	-1	 8	80	1	1000000	580	 0	578	 0	105	194	158	56	65	0.0006	0.0007	3.0	379	 0	371	196	61	133	109	50	18	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	25	 9	-1	 9	80	1	1000000	643	 0	642	 0	106	233	186	66	51	0.0007	0.0008	3.0	533	 0	523	153	78	217	143	58	27	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	25	10	-1	10	80	1	1000000	575	 0	573	 0	84	230	165	71	23	0.0006	0.0007	3.0	611	 0	607	153	105	221	164	73	44	0.0000	0.0000	0.0000	0.0000	0.0013	0.0014
 0	25	11	-1	11	80	1	1000000	597	 0	593	 0	94	230	163	62	44	0.0005	0.0006	3.0	609	 0	602	196	100	228	163	79	32	0.0000	0.0000	0.0000	0.0000	0.0014	0.0015
 0	25	12	-1	12	80	1	1000000	552	 0	540	 0	95	195	145	61	44	0.0004	0.0005	3.0	439	 0	432	196	72	163	117	57	23	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	25	13	-1	13	80	1	1000000	497	 0	495	 0	84	180	139	60	32	0.0005	0.0006	3.0	481	 0	472	196	89	164	121	61	37	0.0000	0.0000	0.0000	0.0000	0.0010	0.0011
 0	25	14	-1	14	80	1	1000000	607	 0	605	 0	104	215	170	79	37	0.0006	0.0007	3.0	525	 0	521	153	93	186	142	54	46	0.0000	0.0000	0.0000	0.0000	0.0011	0.0012
 0	25	15	-1	15	80	1	1000000	567	 0	566	 0	96	201	164	70	35	0.0007	0.0008	3.0	521	 0	517	153	92	183	138	74	30	0.0000	0.0000	0.0000	0.0000	0.0012	0.0013
 0	25	16	-1	16	80	1	1000000	533	 0	532	 0	93	189	148	65	37	0.0006	0.0007	3.0	432	 0	422	196	77	144	114	52	35	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	25	17	-1	17	80	1	1000000	524	 0	522	 0	89	187	144	67	35	0.0005	0.0006	3.0	550	 0	541	196	113	165	137	75	51	0.0000	0.0000	0.0000	0.0000	0.0012	0.0013
 0	25	18	-1	18	80	1	1000000	592	 0	591	 0	108	197	168	60	58	0.0006	0.0007	3.0	412	 0	403	196	66	150	113	48	26	0.0000	0.0000	0.0000	0.0000	0.0009	0.0010
 0	25	19	-1	19	80	1	1000000	620	 0	619	 0	97	238	177	79	28	0.0007	0.0008	3.0	547	 0	543	153	96	194	155	70	28	0.0000	0.0000	0.0000	0.0000	0.0012	0.0013
