# topologyType=                  grid
# topologyDegree=                
# linkDatarateBps=               10000000000
# linkDelayUs=                   100
# activateFailure=               1
# activatePhyFailDetect=         1
# linkFailureTimeUs=             3000000
# stpMode=                       5
# randomBridgeIds=               1
# xstpSimulationTimeSecs=        50
# xstpActivatePeriodicalBpdus=   1
# xstpActivateExpirationMaxAge=  1
# xstpActivateIncreaseMessAge=   1
# xstpMaxAge=                    20
# xstpHelloTime=                 2
# xstpForwDelay=                 15
# xstpResetTxHoldPeriod=         1
# activateRandBridgeInit=        0

# Id:  Execution Id
# Nod: Number of nodes
# FlA: Node A to fail
# FlB: Node B to fail
# FrR: Node forced as root (bridge id set to 0)
# Prt: Number of ports (square of the number of links)
# HlP: TxHold period
# HlC: Maximum Number of BPDUs to be send per TxHold period
# Snd: Total Send BPDUs
# Hld: Hold BPDUs that had to be sent
# Rcv: Total Received BPDUs
# Cnf: Total Received BPDUconfs
# RBD: Better BPDU received (from Designated in RSTP)
# RWD: Worse BPDU received (from Designated in RSTP)
# RED: Equal BPDU received (from Designated in RSTP)
# RDA: Discrded agreement because it is about a different Root
# RWA: Equal BPDU with Agreement received (only RSTP, from Root/Alternate)
# ACT1: Algorithm convergence Time (STP: last better BPDU) (RSTP: last better BPDU or last agreement) before failure
# PCT1: Protocol convergence time (last port transition to forwarding) before failure
# Fai: Time when link fails
# Snd: Total Send BPDUs (after failure)
# Hld: Hold BPDUs that had to be sent (after failure)
# Rcv: Total Received BPDUs (after failure)
# Cnf: Total Received BPDUconfs (after failure)
# RBD: Better BPDU received from Designated (after failure)
# RWD: Worse BPDU received from Designated (after failure)
# RED: Equal BPDU received from Designated (after failure)
# RDA: Discrded agreement because it is about a different Root (after failure)
# RWA: Equal BPDU with Agreement received from Root/Alternate (after failure)
# MAf: First expiration of Message Age
# MAl: Last expiration of Message Age
# ACT2: Algorithm convergence Time (RSTP: last better BPDU or last agreement) after last mess age expiration
# PCT2: Protocol convergence time (last port transition to forwarding) after last mess age expiration
# ACT3: Algorithm convergence Time (RSTP: last better BPDU or last agreement) after failure
# PCT3: Protocol convergence time (last port transition to forwarding) after failure

#Id	Nod	FlA	FlB	FrR	Prt	HlP	HlC	Snd	Hld	Rcv	Cnf	RBD	RWD	RED	RWA	RDA	ACT1	PCT1	Fai	Snd	Hld	Rcv	Cnf	RBD	RWD	RED	RWA	RDA	MAf	MAl	ACT2	PCT2	ACT3	PCT3
 0	 4	 3	-1	 3	 8	1.00	1000000	26.50	0.00	25.25	0.00	5.25	8.50	5.75	5.00	0.7500	0.0002	0.0	3.00	10.00	0.00	8.00	4.00	2.50	2.00	1.00	2.0000	0.5000	0.0000	0.0000	0.0000	0.0000
 0	 9	 8	-1	 8	24	1.00	1000000	90.92	0.00	88.62	0.00	16.00	32.46	22.69	12.69	4.7692	0.0003	0.0	3.00	66.77	0.00	63.23	22.15	13.15	21.38	14.77	10.4615	3.4615	0.0000	0.0000	0.0000	0.0000
 0	16	15	-1	15	48	1.00	1000000	210.14	0.00	208.10	0.00	35.07	77.45	57.14	26.24	12.2069	0.0004	0.0	3.00	180.14	0.00	175.10	55.72	32.41	62.72	44.72	23.3103	11.9310	0.0000	0.0000	0.0000	0.0000
